{% extends "base.html" %}
{% block title %}{{ product.name }} | PureLaka{% endblock %}
{% block content %}
<div class="detail">
  <div class="detail-media"></div>
  <div class="detail-info">
    <h1>{{ product.name }}</h1>
    <p class="muted">{{ product.description|default:"Luxury skincare product." }}</p>
    <div class="price-row">
      <div class="price">£{{ product.price }}</div>
      <button class="heart big" data-product="{{ product.id }}" aria-label="Wishlist">♡</button>
    </div>

    <form method="post" action="{% url 'cart-add' %}">
      {% csrf_token %}
      <input type="hidden" name="product_id" value="{{ product.id }}">
      <div class="row">
        <select name="variant_id" class="select">
          <option value="">Default</option>
          {% for v in product.variants.all %}
            <option value="{{ v.id }}">{{ v.name }} — £{{ v.effective_price }}</option>
          {% endfor %}
        </select>
        <input class="input" type="number" name="qty" value="1" min="1">
      </div>
      <button class="btn primary" type="submit">Add to Cart</button>
    </form>
  </div>
</div>
{% endblock %}

