#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file='.\requirements.txt' '.\requirements.in'
#
asgiref==3.11.0
    # via django
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
django==5.2.10
    # via -r requirements.in
idna==3.11
    # via requests
narwhals==2.15.0
    # via plotly
packaging==25.0
    # via plotly
plotly==6.5.1
    # via -r requirements.in
python-dotenv==1.2.1
    # via -r requirements.in
requests==2.32.5
    # via stripe
sqlparse==0.5.5
    # via django
stripe==14.1.0
    # via -r requirements.in
typing-extensions==4.15.0
    # via stripe
tzdata==2025.3
    # via django
urllib3==2.6.3
    # via requests
psycopg[binary]==3.2.9
gunicorn==22.0.0
