{% extends "base.html" %}
{% block title %}Analytics | PureLaka{% endblock %}

{% block content %}
<div class="section-head">
  <h1>Analytics Dashboard</h1>

  {% if latest_snapshot_day %}
    <div class="muted" style="margin-top:6px;">
      Snapshots updated through: {{ latest_snapshot_day }}
    </div>
  {% endif %}

  {# NEW: Calendar-window completeness warning (needs snapshots_incomplete + snapshots_missing_days) #}
  {% if snapshots_incomplete %}
    <div style="margin-top:8px; padding:10px 12px; border:1px solid rgba(0,0,0,.12); border-radius:10px;">
      <strong>Warning:</strong> Snapshot window is incomplete for the last {{ days }} day(s).
      Missing {{ snapshots_missing_days }} day(s).
      Run:
      <code>python manage.py build_analytics_snapshots --days {{ days }}</code>
    </div>
  {% endif %}

  {# OPTIONAL: staleness warning (needs snapshots_stale=True/False in context) #}
  {# {% if snapshots_stale %}
    <div style="margin-top:8px; padding:10px 12px; border:1px solid rgba(0,0,0,.12); border-radius:10px;">
      <strong>Warning:</strong> Snapshots look stale. Run:
      <code>python manage.py build_analytics_snapshots --days {{ days }}</code>
    </div>
  {% endif %} #}

  <div class="filters" style="margin-top:10px;">
    <a class="chip {% if days == 7 %}active{% endif %}" href="?days=7">7 days</a>
    <a class="chip {% if days == 30 %}active{% endif %}" href="?days=30">30 days</a>
    <a class="chip {% if days == 90 %}active{% endif %}" href="?days=90">90 days</a>

    <a class="chip" href="{% url 'analytics-export-orders' %}?days={{ days }}">Orders CSV</a>
    <a class="chip" href="{% url 'analytics-export-products' %}?days={{ days }}">Products CSV</a>
    <a class="chip" href="{% url 'analytics-export-customers' %}?days={{ days }}">Customers CSV</a>
    <a class="chip" href="{% url 'analytics-export-kpi-summary' %}?days={{ days }}">KPI Summary CSV</a>
  </div>
</div>

<div class="kpi-grid">
  <div class="kpi-card">
    <div class="kpi-label">Revenue</div>
    <div class="kpi-value">£{{ rev.revenue|floatformat:2 }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Orders</div>
    <div class="kpi-value">{{ rev.orders }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">AOV</div>
    <div class="kpi-value">£{{ rev.aov|floatformat:2 }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Refunded Amount</div>
    <div class="kpi-value">£{{ rev.refund_amount|floatformat:2 }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Refunded Orders</div>
    <div class="kpi-value">{{ rev.refunded_orders }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Refund Rate (Orders)</div>
    <div class="kpi-value">{{ rev.refund_rate_orders|floatformat:2 }}%</div>
  </div>

  {# OPTIONAL (needs rev.refund_rate_value in context) #}
  {# <div class="kpi-card">
    <div class="kpi-label">Refund Rate (Value)</div>
    <div class="kpi-value">{{ rev.refund_rate_value|floatformat:2 }}%</div>
  </div> #}

  <div class="kpi-card">
    <div class="kpi-label">Unique Customers</div>
    <div class="kpi-value">{{ cust.unique }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Repeat Customers</div>
    <div class="kpi-value">{{ cust.repeat }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Repeat Rate</div>
    <div class="kpi-value">{{ cust.repeat_rate|floatformat:2 }}%</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Subs (Active)</div>
    <div class="kpi-value">{{ subs.active }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Subs (Cancelled)</div>
    <div class="kpi-value">{{ subs.cancelled }}</div>
  </div>

  <div class="kpi-card">
    <div class="kpi-label">Churn Rate</div>
    <div class="kpi-value">{{ subs.churn|floatformat:2 }}%</div>
  </div>
</div>

<div class="grid2">
  <div class="card">
    <div id="revenue-daily"></div>
  </div>
  <div class="card">
    <div id="orders-daily"></div>
  </div>
</div>

<div class="card">
  <div id="refunds-daily"></div>
</div>

<div class="grid2">
  <div class="card">
    <div id="product-units"></div>
  </div>

  <div class="card">
    <div id="product-rev"></div>
  </div>
</div>

<div class="card">
  <div id="churn-line"></div>
</div>

<div class="card">
  <div id="funnel"></div>
</div>

<script>
  const revenueDaily = {{ revenue_daily_line_json|safe }};
  const ordersDaily = {{ orders_daily_line_json|safe }};
  const refundsDaily = {{ refunds_daily_line_json|safe }};

  const productUnitsBar = {{ product_units_bar_json|safe }};
  const productRevBar = {{ product_rev_bar_json|safe }};
  const churnLine = {{ churn_line_json|safe }};
  const funnelFig = {{ funnel_json|safe }};

  Plotly.newPlot("revenue-daily", revenueDaily.data, revenueDaily.layout, {displayModeBar:false});
  Plotly.newPlot("orders-daily", ordersDaily.data, ordersDaily.layout, {displayModeBar:false});
  Plotly.newPlot("refunds-daily", refundsDaily.data, refundsDaily.layout, {displayModeBar:false});

  Plotly.newPlot("product-units", productUnitsBar.data, productUnitsBar.layout, {displayModeBar:false});
  Plotly.newPlot("product-rev", productRevBar.data, productRevBar.layout, {displayModeBar:false});
  Plotly.newPlot("churn-line", churnLine.data, churnLine.layout, {displayModeBar:false});
  Plotly.newPlot("funnel", funnelFig.data, funnelFig.layout, {displayModeBar:false});
</script>
{% endblock %}
