﻿=== Claims alignment: STATUS vs Acceptance Matrix — 2026-01-24 ===

## STATUS excerpt (current milestone + release gates)
# STATUS â€” Revenue Intelligence for Stripe Commerce  ## Current milestone (job-first)  * Milestone: **Job-First hardening (J0 blockers)** * Current step: **Close J0 blockers with proof artifacts (hygiene â†’ correctness â†’ status normalization â†’ claims alignment)** * As-of: **2026-01-24** (Job-First baseline gates + correctness hardening proofs captured)  > Note on Milestone 4: Docker Compose / buyer-ready deployment work exists as historical work-in-repo, but it is **not claimed as shipped** in the Acceptance Matrix â€œOut of scopeâ€ section until it is re-validated and the Job-First checklist is fully green.   ## Runtime baseline  * Python: 3.12.3 * Framework: Django 5.2.10 * DB (dev): SQLite * Target DB (buyer-ready): Postgres (Milestone 4 via Docker Compose) * Postgres parity settings: `DJANGO_SETTINGS_MODULE=purelaka.settings_postgres` * Container baseline: Dockerfile + Docker Compose (`docker-compose.yml`, `docker-compose.prod.yml`)  ## Release gates (latest verified: 2026-01-23)  All gates below must remain green locally and in CI.  * `python manage.py check`: PASS * `python manage.py test`: PASS (**65 tests**, see latest Job-First proofs) * `python manage.py run_checks --fail-on-issues`: PASS (**open=0, resolved=3**, see latest proof) * `python manage.py makemigrations --check --dry-run`: PASS * `ruff check .`: PASS * `ruff format --check .`: PASS * `pip-audit -r requirements.txt`: PASS (no known vulnerabilities) * Deploy gate (prod-like settings): `python manage.py check --deploy`: historically proven (see proof pack)   * Run with: `DJANGO_SETTINGS_MODULE=purelaka.settings_prod`  Latest host proof (default settings, full release gates): * `docs/proof/m4_2026-01-23_m46_host_full_gates_default.txt` * `docs/proof/m4_2026-01-23_m46_final_host_full_gates_after_all_docs.txt` * `docs/proof/m4_2026-01-23_m46_ultimate_host_full_gates.txt`  Final post-push full gates proof (authoritative): * `docs/proof/m4_2026-01-23_m46_post_push_full_gates.txt`   ### Important settings note (prevents false test failures)  * `purelaka.settings_prod` enables deployment protections such as `SECURE_SSL_REDIRECT=True`. * If you run the test suite with `DJANGO_SETTINGS_MODULE=purelaka.settings_prod`, Djangoâ€™s test client can receive **301 redirects to `https://testserver/`** for many endpoints. * Therefore:   * Run **tests and normal gates** with default settings (`purelaka.settings`), or Postgres parity settings (`purelaka.settings_postgres`).   * Run **deploy gate only** with prod settings:     * `DJANGO_SETTINGS_MODULE=purelaka.settings_prod python manage.py check --deploy`   * After running the deploy gate in PowerShell, clear it:     * `Remove-Item Env:DJANGO_SETTINGS_MODULE -ErrorAction SilentlyContinue`  > Note: PowerShell may show a `NativeCommandError` banner when piping/redirection is used (e.g., `Tee-Object`) even if the command succeeds. Treat `$LASTEXITCODE=0` as the authoritative success signal and keep outputs as proof.  ## Notes (chronological)  * 2026-01-23: **Ultimate host full gates captured (final host verification):** `docs/proof/m4_2026-01-23_m46_ultimate_host_full_gates.txt`. * 2026-01-23: **Docs index gates verified after indexing ultimate host proof:** `docs/proof/m4_2026-01-23_m46_docs_index_gates_after_ultimate_host_full_gates.txt`. * 2026-01-23: **Docs index gates re-verified after indexing the ultimate host verification:** `docs/proof/m4_2026-01-23_m46_docs_index_gates_after_final_host_after_all_docs.txt`. * 2026-01-23: **Final host full gates re-run after all docs/indexing (ultimate host verification):** `docs/proof/m4_2026-01-23_m46_final_host_full_gates_after_all_docs.txt`. * 2026-01-23: **Docs index gates captured after indexing the ultimate closure proof:** `docs/proof/m4_2026-01-23_m46_docs_index_gates_after_indexing_ultimate_proof.txt`. * 2026-01-23: **M4.6 final post-push full gates captured (ultimate closure proof):** `docs/proof/m4_2026-01-23_m46_final_post_push_full_gates.txt`. * 2026-01-23: **Docs index gates re-verified after indexing the ultimate closure proof:** `docs/proof/m4_2026-01-23_m46_docs_index_gates_after_final_post_push_full_gates.txt`. * 2026-01-23: **M4 closed:** final baseline proof + index verification committed (`008d95b`) and stray M3 proof removed (`e3d45cb`). * 2026-01-23: **M4.6 final baseline full gates captured (authoritative closure proof):** `docs/proof/m4_2026-01-23_m46_final_baseline_full_gates.txt`. * 2026-01-23: **M4.6 host full release gates captured (default settings):** `docs/proof/m4_2026-01-23_m46_host_full_gates_default.txt`. * 2026-01-23: **Docs index gates after host gates (index integrity verification):** `docs/proof/m4_2026-01-23_m46_docs_index_gates_after_host_gates.txt`. * 2026-01-23: **Post-push full gates captured (authoritative â€œafter mergeâ€ verification):** `docs/proof/m4_2026-01-23_m46_post_push_full_gates.txt`. * 2026-01-23: **Docs index gates after post-push indexing (index integrity verification):** `docs/proof/m4_2026-01-23_m46_post_push_docs_index_gates.txt`. * 2026-01-23: **Final after-index full gates captured (â€œfinal-finalâ€ authoritative proof):** `docs/proof/m4_2026-01-23_m46_final_after_index_full_gates.txt`. * 2026-01-23: **M4.4 Step 3 prod compose PID1 cmdline captured (Gunicorn is PID1):** `docs/proof/m4_2026-01-22_prod_compose_pid1_cmdline.txt`. * 2026-01-23: **M4.6 final docs index gates captured (post â€œfinal-finalâ€ proof pack verification):** `docs/proof/m4_2026-01-23_m46_final_docs_index_gates_after_final_final.txt`. * 2026-01-22: **M4.6 STATUS step set; docs/index gates captured (docs-only verification):** `docs/proof/m4_2026-01-22_m46_status_next_step_docs_index_gates.txt`. * 2026-01-22: **M4.5 marked complete + next-step line added; docs/index gates captured (docs-only verification):** `docs/proof/m4_2026-01-22_m45_complete_status_docs_index_gates.txt`. * 2026-01-22: **M4.5 docs/index gates after indexing full-gates proofs captured:** `docs/proof/m4_2026-01-22_m45_docs_index_gates_after_updates.txt`. * 2026-01-22: **M4.5 prod compose full gates captured (in-container):** `docs/proof/m4_2026-01-22_m45_prod_compose_full_gates.txt`. * 2026-01-22: **M4.5 full gates after updates captured (authoritative baseline):** `docs/proof/m4_2026-01-22_m45_full_gates_after_updates.txt`. * 2026-01-22: **M4.5 STATUS next-step line added; docs/index gates captured (docs-only verification):** `docs/proof/m4_2026-01-22_m45_status_next_step_docs_index_gates.txt`.

## Cross-file scan (key contradiction terms)
> C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:9:> Note on Milestone 4: Docker Compose / buyer-ready deployment work exists as historical work-in-repo, but it is **not claimed as shipped** in the Acceptance Matrix “Out of scope” section until it is re-validated and the Job-First checklist is fully green.
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:10:
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:11: > C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:66:* 2026-01-23: **M4 closed:** final baseline proof + index verification committed (`008d95b`) and stray M3 proof removed (`e3d45cb`).
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:67:* 2026-01-23: **M4.6 final baseline full gates captured (authoritative closure proof):** `docs/proof/m4_2026-01-23_m46_final_baseline_full_gates.txt`.
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\STATUS.md:68:* 2026-01-23: **M4.6 host full release gates captured (default settings):** `docs/proof/m4_2026-01-23_m46_host_full_gates_default.txt`. > C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:235:## Out of scope (explicitly not shipped yet)
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:236: > C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:237:- Docker Compose buyer-ready deployment (Milestone 4) > C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:238:- Runbook and demo walkthrough (Milestone 4)
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:239:- Backup/restore validation (Overlay F)
  C:\Users\sumon\OneDrive\Desktop\PureLaka_Commerce_Platform_LAUNCH_READY\docs\acceptance_matrix.md:240:- Subscription metrics as decision-grade KPIs (only allowed once defined + snapshot-backed)

