﻿=== StripeEvent MRR correctness fix — 2026-01-24 ===

## Diff (models + tests)
diff --git a/payments/models.py b/payments/models.py index 60d6bc0..dd39863 100644 --- a/payments/models.py +++ b/payments/models.py @@ -28,9 +28,3 @@ class StripeEvent(models.Model):      def __str__(self) -> str:          return f"{self.event_type} ({self.event_id})"   -    @property -    def mrr_gbp(self) -> Decimal: -        # pennies -> pounds -        return (Decimal(self.mrr_pennies or 0) / Decimal("100")).quantize( -            Decimal("0.01") -        ) diff --git a/payments/tests/test_stripeevent_regression.py b/payments/tests/test_stripeevent_regression.py index e69de29..ae6033b 100644 --- a/payments/tests/test_stripeevent_regression.py +++ b/payments/tests/test_stripeevent_regression.py @@ -0,0 +1,21 @@ +# payments/tests/test_stripeevent_regression.py +from django.test import TestCase + +from payments.models import StripeEvent + + +class StripeEventRegressionTests(TestCase): +    def test_stripeevent_has_no_mrr_gbp_property(self) -> None: +        """ +        Regression guard: StripeEvent is an event capture model and must not +        expose MRR helpers that reference non-existent fields like mrr_pennies. +        """ +        ev = StripeEvent( +            event_id="evt_test_1", +            event_type="test.event", +            payload={}, +        ) +        self.assertFalse( +            hasattr(ev, "mrr_gbp"), +            msg="StripeEvent must not define mrr_gbp; MRR belongs to Subscription.", +        )

## Targeted test
Found 1 test(s). Operations to perform:   Synchronize unmigrated apps: messages, staticfiles   Apply all migrations: accounts, admin, analyticsapp, audit, auth, contenttypes, monitoring, orders, payments, products, sessions, subscriptions, wishlist Synchronizing apps without migrations:   Creating tables...     Running deferred SQL... Running migrations:   Applying contenttypes.0001_initial... OK   Applying auth.0001_initial... OK   Applying accounts.0001_initial... OK   Applying accounts.0002_alter_userrole_role... OK   Applying accounts.0003_add_customer_role_backfill... OK   Applying admin.0001_initial... OK   Applying admin.0002_logentry_remove_auto_add... OK   Applying admin.0003_logentry_add_action_flag_choices... OK   Applying products.0001_initial... OK   Applying analyticsapp.0001_initial... OK   Applying analyticsapp.0002_analyticsproductdaily... OK   Applying audit.0001_initial... OK   Applying contenttypes.0002_remove_content_type_name... OK   Applying auth.0002_alter_permission_name_max_length... OK   Applying auth.0003_alter_user_email_max_length... OK   Applying auth.0004_alter_user_username_opts... OK   Applying auth.0005_alter_user_last_login_null... OK   Applying auth.0006_require_contenttypes_0002... OK   Applying auth.0007_alter_validators_add_error_messages... OK   Applying auth.0008_alter_user_username_max_length... OK   Applying auth.0009_alter_user_last_name_max_length... OK   Applying auth.0010_alter_group_name_max_length... OK   Applying auth.0011_update_proxy_permissions... OK   Applying auth.0012_alter_user_first_name_max_length... OK   Applying monitoring.0001_initial... OK   Applying monitoring.0002_alter_dataqualityissue_options_and_more... OK   Applying monitoring.0003_normalize_issue_types... OK   Applying monitoring.0004_alter_dataqualityissue_issue_type... OK   Applying orders.0001_initial... OK   Applying orders.0002_orderitem_product_orderitem_variant... OK   Applying orders.0003_alter_order_options_order_refund_amount_pennies_and_more... OK   Applying orders.0004_normalize_canceled_spelling... OK   Applying orders.0005_alter_order_status... OK   Applying payments.0001_initial... OK   Applying payments.0002_stripeevent_payments_st_event_t_af3af6_idx_and_more... OK   Applying sessions.0001_initial... OK   Applying subscriptions.0001_initial... OK   Applying subscriptions.0002_rename_cancelled_at_subscription_canceled_at_and_more... OK   Applying subscriptions.0003_stripecustomer... OK   Applying wishlist.0001_initial... OK System check identified no issues (0 silenced).

## Full suite
Found 64 test(s). System check identified no issues (0 silenced).

## Gates
System check identified no issues (0 silenced).
Snapshots built for 90 day(s). created=0, updated=90, product_rows_upserted=16 Issues: 0 (open=0, resolved=3)  Breakdown:  - analytics_snapshot_reconciliation / resolved: 1  - invalid_order_state / resolved: 1  - payment_mismatch / resolved: 1  Latest 10 open issues:  - (none open)
No changes detected
