﻿python : Creating test database for alias 'default' 
('file:memorydb_default?mode=memory&cache=shared')...
At line:1 char:1
+ python manage.py test payments.tests.test_stock_concurrency -v 2 2>&1 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Creating test d...che=shared')...:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Found 1 test(s).
Operations to perform:
  Synchronize unmigrated apps: messages, staticfiles
  Apply all migrations: accounts, admin, analyticsapp, audit, auth, contenttypes, monitoring, orders, payments, products, sessions, subscriptions, wishlist
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying accounts.0001_initial... OK
  Applying accounts.0002_alter_userrole_role... OK
  Applying accounts.0003_add_customer_role_backfill... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying products.0001_initial... OK
  Applying analyticsapp.0001_initial... OK
  Applying analyticsapp.0002_analyticsproductdaily... OK
  Applying audit.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying monitoring.0001_initial... OK
  Applying monitoring.0002_alter_dataqualityissue_options_and_more... OK
  Applying monitoring.0003_normalize_issue_types... OK
  Applying monitoring.0004_alter_dataqualityissue_issue_type... OK
  Applying orders.0001_initial... OK
  Applying orders.0002_orderitem_product_orderitem_variant... OK
  Applying orders.0003_alter_order_options_order_refund_amount_pennies_and_more... OK
  Applying orders.0004_normalize_canceled_spelling... OK
  Applying orders.0005_alter_order_status... OK
  Applying payments.0001_initial... OK
  Applying payments.0002_stripeevent_payments_st_event_t_af3af6_idx_and_more... OK
  Applying sessions.0001_initial... OK
  Applying subscriptions.0001_initial... OK
  Applying subscriptions.0002_rename_cancelled_at_subscription_canceled_at_and_more... OK
  Applying subscriptions.0003_stripecustomer... OK
test_two_orders_compete_for_one_stock_only_one_succeeds (payments.tests.test_stock_con
currency.StockConcurrencyHardeningTests.test_two_orders_compete_for_one_stock_only_one
_succeeds)
Setup: ... ok

----------------------------------------------------------------------
Ran 1 test in 0.498s

OK
Destroying test database for alias 'default' 
('file:memorydb_default?mode=memory&cache=shared')...

  Applying wishlist.0001_initial... OK
System check identified no issues (0 silenced).
