Stripe webhook idempotency proof (replay same event payload)

Environment:
- PAYMENTS_USE_STRIPE=1
- Local server: http://127.0.0.1:8000/payments/webhook/
- Stripe CLI listen forwarding enabled
- Event ID: evt_3SrRaU1vHUgpaSdv0pUM2K9p
- Webhook secret: (redacted)

Method:
1) Retrieved event JSON from Stripe CLI into tmp_evt.json
2) Replayed same payload twice with a valid Stripe-Signature header generated using STRIPE_WEBHOOK_SECRET
3) Verified StripeEvent row count remains 1 for the same event_id

Results:
- POST1 200
- POST2 200
- StripeEvent.objects.filter(event_id=...).count() == 1
